<?php
/**
 * Single Event Template
 * Overriden for the Bimbler blog.
 * 
 * @package TribeEventsCalendar
 * @since  2.1
 * @author Modern Tribe Inc.
 *
 */

if ( !defined('ABSPATH') ) { die('-1'); }

$event_id = get_the_ID();


/**
 * Adds the photo gallery to the event.
 *
 * @param
 */
function show_gallery () {
	// The current Post (event) ID.
	global $wp_query;
		
	$gallery_id = 0;
	$postid = $wp_query->post->ID;

	// error_log ('Show Gallery.');

	$meta = get_post_meta ($postid, 'bimbler_gallery_id');

	//			print_r ($meta);
		
	if (isset ($meta[0])) {
		$gallery_id = $meta[0];
	}
		
	// Only show content to logged-in users, and only if we're on an event page.
	if (is_user_logged_in() && is_single() && isset ($gallery_id)) {
			
		$html = '<div id="rsvp-gallery">';
		$html .= '<div class="comment-respond">';
		$html .= '	<form method="post" id="commentform" class="commentform" enctype="multipart/form-data">';
		//$html .= '		    <h3 id="reply-title" class="comment-reply-title">Gallery</h3>';

		if (0 != $gallery_id) {
			//$html .= do_shortcode ('[nggallery id='. $gallery_id .' display_type="photocrati-nextgen_basic_thumbnails"]');
			//$html .= do_shortcode ('[ngg_images gallery_ids="'. $gallery_id .'" display_type="photocrati-nextgen_basic_extended_album"]');

			$html .= do_shortcode ('[ngg_images gallery_ids="'. $gallery_id .'" display_type="photocrati-nextgen_basic_thumbnails"]');

			//$html .= nggShowGallery ($gallery_id, 'photocrati-nextgen_basic_thumbnails');
			//$html .= nggShowGallery ($gallery_id);

			$html .= '<br><br><br><h4>Upload an Image</h4>';
			$html .= do_shortcode ('[ngg_uploader id='. $gallery_id .']');
		} else {
			
			$html .= '<p>No pictures have been uploaded yet.</p>';
		}

		$html .= '		</form>';
		$html .= '		    </div>';
		$html .= '		</div> <!-- #rsvp-gallery-->';

		echo $html;
	}
}

/**
 * Adds the ride page to the event.
 *
 * @param
 */
function show_ride_page () {
	// The current Post (event) ID.
	global $wp_query;
	$post_id = $wp_query->post->ID;

	//return null;
		
	// Only show content to logged-in users, and only if we're on an event page.
	if (is_user_logged_in() && is_single()) {

		$meta_ride_page = get_post_meta ($post_id, '_BimblerRidePage', true);

		if (!isset ($meta_ride_page) || empty ($meta_ride_page)) {
			error_log ('No ride page for event ID ' . $post_id);

			// Nothing to do.
			return null;
		}
			
		//error_log ('Got page meta ' . $meta_ride_page . ' for event ID ' . $post_id);
			
		$post_object = get_post ($meta_ride_page);

		if (!isset($post_object)) {
			error_log ('Cannot get post object for event ID '. $meta_ride_page);
			return null;
		}

		//var_dump ($post_object->post_content);

		echo '<h3>Ride Details</h3>';

		echo apply_filters( 'the_content', $post_object->post_content);

		echo '<br><br><br>';
	}
}

function bimber_show_map_page () {
	
	global $wp_query;
	$post_id = $wp_query->post->ID;
	
	$content = '';
	
	$rwgps_id = Bimbler_RSVP::get_instance()->get_rwgps_id ($post_id);

	if (0 == $rwgps_id) {
		
		$content .= '<span>This event does not yet have a map.</span>';
		
	} else {
		
		// [iframe src="//ridewithgps.com/routes/782261/embed" height="800px" width="100%" frameborder="0"]
		$iframe = sprintf('[iframe src="//ridewithgps.com/routes/%1$s/embed" height="800px" width="100%" frameborder="0"]', $rwgps_id);
		
		$content .= do_shortcode ($iframe);
	}
	
	echo $content;
}

/**
 * Displays the RSVP buttons for the current event.
 *
 * @param
 */
function bimbler_show_rsvp_form() {

	global $wp_query;
	$postid = $wp_query->post->ID;

	$rsvps_open = true;
	
	$html = '';
		
	$meta_rsvps_open = get_post_meta ($postid, 'bimbler_rsvps_open', true);

	if ( isset($meta_rsvps_open)) {
		if ('No' == $meta_rsvps_open) {
			$rsvps_open = false;
		}
	}
		
	// Only show content to logged-in users, and only if we're on an event page.
	if (is_user_logged_in() && is_single() && !Bimbler_RSVP::get_instance()->has_event_passed ($postid)) {

		global $current_user;
		get_currentuserinfo();

		if (!$rsvps_open) {
			$html .= '<div id="rsvp-form">';
			$html .= '<div id="respond" class="comment-respond">';
			$html .= '	<form method="post" id="commentform" class="commentform" enctype="multipart/form-data">';
			//$html .= '	<h3 id="reply-title" class="comment-reply-title">RSVP</h3>';
			$html .= '<p>RSVPs are no longer open.</p>';
			$html .= '	</form>';
			$html .= '</div> <!--#rsvp-respond-->';
			$html .= '</div> <!-- #rsvp-form -->';
				
		} else {

			$user_id = $current_user->ID;

			$rsvp = Bimbler_RSVP::get_instance()->get_current_rsvp_object ($postid, $user_id);

			if (null == $rsvp) {
				$status = 'You have not RSVPd.';
			}
			else {
				if ('Y' == $rsvp->rsvp) {
					$status = 'You have RSVPd \'yes\'.';
				} else {
					$status = 'You have RSVPd \'no\'.';
				}
			}
				
			$html  = '<div id="rsvp-form">';
			$html .= '<div id="respond" class="comment-respond">';
			$html .= '	<form method="post" id="commentform" class="commentform" enctype="multipart/form-data">';
			//$html .= '	<h3 id="reply-title" class="comment-reply-title">RSVP</h3>';
			$html .= '<p>'. $status .'</p>';
			//				$html .= '<div class="woo-sc-box tick rounded full>'. $status .'</div>';
			$html .= wp_nonce_field('rsvp', 'rsvp_nonce', true, true);
			//				$html .= '	<p class="comment-form-comment">RSVP Comment:<label for="comment">Comment</label><input type="text" id="comment" name="comment" aria-required="true"></input></p>';
			$html .= '	<p class="form-submit">';

			if ('Y' != $rsvp->rsvp) {
				$html .= '  <input type="checkbox" name="accept_terms" value="accept">Check here to confirm that you have read, understand and agree to the &#039;Assumption of Risk&#039; statement, that you have examined the proposed route, and that you are satisfied that you can complete the route.<br>';
			}

			$html .= '<div class="col-sm-5">';
			$html .= '<span>Guests:</span>';
			$html .= '		<select class="form-control" id="rsvp_guests" name="rsvp_guests"';
			if ('Y' == $rsvp->rsvp) {
				$html .= ' disabled';
			}
			$html .= '>';

			$i = 0;
			for ($i = 0; $i < 5; $i++) {
				$html .= '			<option';

				if ($i == $rsvp->guests) {
					$html .= ' selected';
				}
				
				$html .= '>' . $i . '</option>';
			}
			$html .= '		</select>';

			$html .= '</div>';

			$html .= '<p>&nbsp;</p>';

			$html .= '  <input class="form-control" name="submit" type="submit" id="submit" value="RSVP Yes" ';
			if ('Y' == $rsvp->rsvp) {
				$html .= ' style="background: #cccccc;" disabled ';
			}
			else {
				$html .= ' style="background: #6aab2d;"';
			}
			$html .= '>';


			$html .= '<input type="hidden" name="rsvp_post_id" id="rsvp_post_id" value="'. $postid .'">';


			$html .= '	<input class="form-control" name="submit" type="submit" id="submit" value="RSVP No" ';

			if ('N' == $rsvp->rsvp) {
				$html .= ' style="background: #cccccc;"  disabled ';
			}
			else {
				$html .= ' style="background: #f75300;"';
			}
			$html .= '><input type="hidden" name="rsvp_post_id" id="rsvp_post_id" value="'. $postid .'">';

			$html .= '	</p></form>';
			$html .= '</div> <!--#rsvp-respond-->';
			$html .= '</div> <!-- #rsvp-form -->';

//				$html .= '<h3>Gallery</h3>'. wppa_albums(1);

		}

	} else {// end if RSVPs open.

		$html .= '<div id="rsvp-form">';
		$html .= '<div id="respond" class="comment-respond">';
		$html .= '	<form method="post" id="commentform" class="commentform" enctype="multipart/form-data">';
		//$html .= '	<h3 id="reply-title" class="comment-reply-title">RSVP</h3>';
		$html .= '<p>RSVPs are no longer open.</p>';
		$html .= '	</form>';
		$html .= '</div> <!--#rsvp-respond-->';
		$html .= '</div> <!-- #rsvp-form -->';
	}
	
	echo $html;

} // end add_rsvp_form


function bimbler_create_tabs($tabs,$count) {
	$titles = array(
			'event-summary'		=> 'Summary',
			'event-details'		=> 'Details',
			'event-map'			=> 'Map',
			'event-rsvps'		=> 'RSVP',
			'event-photos'		=> 'Photos'
			//'event-comments'	=> 'Comments'
	);
	$icons = array(
			'event-summary'  	=> 'fa fa-list-ul',
			'event-details'  	=> 'fa fa-list-alt', //fa fa-clock-o',
			'event-map'  	=> 'fa fa-map-marker', //fa fa-clock-o',
			'event-rsvps' 		=> 'fa fa-check-square-o',
			'event-photos' 		=> 'fa fa-camera'
			//'event-comments'	=> 'fa fa-calendar'
	);
	$output = sprintf('<ul class="alx-tabs-nav group tab-count-%s">', $count);
	foreach ( $tabs as $tab ) {
		$output .= sprintf('<li class="alx-tab tab-%1$s"><a href="#tab-%2$s" title="%4$s"><i class="%3$s"></i><span style="display: block;">%4$s</span></a></li>',$tab, $tab, $icons[$tab], $titles[$tab]);
	}
	$output .= '</ul>';
	
	return $output;
}

ob_start();

$output = '';

$tabs = array();
$count = 0;
$order = array(
		'event-summary'		=> 1,
		'event-details'		=> 2,
		'event-map'			=> 3,
		'event-rsvps'		=> 4,
		'event-photos'		=> 5
		//'event-comments'	=> 5
);
asort($order);
foreach ( $order as $key => $value ) {
	//if ( $instance[$key.'_enable'] ) {
		$tabs[] = $key;
		$count++;
	//}
}

if ( $tabs && ($count > 1) )
{
	$output .= bimbler_create_tabs($tabs,$count);
}

$scroller_style = '';

?>

	<!-- Notices -->
	<?php //tribe_events_the_notices() ?>

		
	
<?php 
	// Check if the user is logged-in - this page should only be visible if they are.
	if (!is_user_logged_in())
	{
		echo '<div class="bimbler-alert-box notice"><span>Notice: </span>You must be logged in to view this page.</div>';
	}
	else
	{
?>

	<div class="alx-tabs-container" <?php echo $scroller_style; ?>>

	
		<ul id="tab-event-summary" class="alx-tab group avatars-enabled">

			<div class="pad group">
		
		<?php the_title( '<h1 class="post-title">', '</h1>' ); ?>
		
  <div id="tribe-events-content" class="tribe-events-single"> 
		
		
<!--	<div class="tribe-events-schedule updated published tribe-clearfix">
		<?php echo tribe_events_event_schedule_details( $event_id, '<h3>', '</h3>'); ?>
		<?php  if ( tribe_get_cost() ) :  ?>
			<span class="tribe-events-divider">|</span>
			<span class="tribe-events-cost"><?php echo tribe_get_cost( null, true ) ?></span>
		<?php endif; ?>
	</div> -->

			<div class="entry">
	
	
	<?php while ( have_posts() ) :  the_post(); ?>
		<div id="post-<?php the_ID(); ?>" <?php post_class('vevent'); ?>>
			<!-- Event featured image -->
			<?php echo tribe_event_featured_image(); ?>

			<!-- Event content -->
			<?php do_action( 'tribe_events_single_event_before_the_content' ) ?>
			<div class="tribe-events-single-event-description tribe-events-content entry-content description">
				<?php the_content(); ?>
			</div><!-- .tribe-events-single-event-description -->
			<?php do_action( 'tribe_events_single_event_after_the_content' ) ?>

			<!-- Event meta -->
			<?php do_action( 'tribe_events_single_event_before_the_meta' ) ?>
				<?php echo tribe_events_single_event_meta() ?>
			<?php do_action( 'tribe_events_single_event_after_the_meta' ) ?>
			</div><!-- .hentry .vevent -->
		<?php if( get_post_type() == TribeEvents::POSTTYPE && tribe_get_option( 'showComments', false ) ) comments_template() ?>
	<?php endwhile; ?>
	
		</div>
		
  </div> <!-- #tribe-events-content -->
	
	</div>
		</ul> <!-- tab-event-summary -->

		
		<ul id="tab-event-details" class="alx-tab group avatars-enabled">
			<div class="pad group">
			
			<div class="entry">
		
			<?php show_ride_page (); ?>
		
			</div>
			
			</div>	
		</ul> <!-- tab-event-details -->

		<ul id="tab-event-map" class="alx-tab group avatars-enabled">
			<div class="pad group">
		
			<?php bimber_show_map_page(); ?>
			
			</div>	
		</ul> <!-- tab-event-rsvps -->

		
		<ul id="tab-event-rsvps" class="alx-tab group avatars-enabled">
			<div class="pad group">
			
			<div class="entry themeform">
			
			<?php bimbler_show_rsvp_form (); ?>
		
			</div>
			
			</div>	
		</ul> <!-- tab-event-rsvps -->

		
		<ul id="tab-event-photos" class="alx-tab group avatars-enabled">
			<div class="pad group">
			
			<div class="entry themeform">
			
			<?php show_gallery(); ?>
		
			</div>
		
			</div>	
		</ul> <!-- tab-event-photos -->

		
		<ul id="tab-event-comments" class="alx-tab group avatars-enabled">
			<div class="pad group">
		
			<h4>Comments Here</h4>
			
			<h4>Comments Done</h4>
		
			</div>	
		</ul> <!-- tab-event-comments -->
		
	</div> <!-- alx-tabs-container -->
	
<?php 
	} // Check if the user is logged-in - this page should only be visible if they are.
	
	$output .= ob_get_clean();

	echo $output;
	
?>

